<?php

namespace AppBundle\Repository;

/**
 * FavouriteImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FavouriteImageRepository extends \Doctrine\ORM\EntityRepository
{
}
